; ======================================================
; Jellyfish Marketing – IBM Marketing Cloud Landing Page
; ======================================================

[environment]
debug             = true
cms_home          = 'http://raks-landing-pages.{user}el6.dev.jellyfish.local/'
site_url          = 'http://raks-landing-pages.{user}el6.dev.jellyfish.local/'

[database]
name              = ''
username          = ''
password          = ''
host              = ''
charset           = ''
collation         = ''
prefix            = ''

[keys]
auth_key          = ''
secure_auth_key   = ''
logged_in_key     = ''
nonce_key         = ''
secure_auth_salt  = ''
logged_in_salt    = ''
nonce_salt        = ''
auth_salt         = ''

[encryption]
method            = 'AES-256-CTR'
password          = ''
init_vector       = ''

[aws]
AWS_USE_EC2_IAM_ROLE = true
